# 2023-03-otus-spring-karandashov

./: README.md  pom.xml  Консоль1.msc
hw-01-testing-app/: pom.xml
hw-01-testing-app/src/main/java/ru/otus/: Main.java
hw-01-testing-app/src/main/java/ru/otus/config/: ApplicationConfig.java
hw-01-testing-app/src/main/java/ru/otus/dao/: QuestionDao.java  QuestionDaoImpl.java
hw-01-testing-app/src/main/java/ru/otus/domain/: Answer.java  Question.java
hw-01-testing-app/src/main/java/ru/otus/service/: TestingService.java  (+1 more)
hw-01-testing-app/src/main/resources/: application.properties  questions.csv  spring-context.xml
hw-02-testing-app/: pom.xml
hw-02-testing-app/src/main/java/ru/otus/: Main.java
hw-02-testing-app/src/main/java/ru/otus/config/: ApplicationConfig.java
hw-02-testing-app/src/main/java/ru/otus/dao/: QuestionDaoImpl.java
hw-02-testing-app/src/main/java/ru/otus/domain/: Answer.java  Question.java
hw-02-testing-app/src/main/java/ru/otus/exception/: MissingQuestionsException.java
hw-02-testing-app/src/main/java/ru/otus/service/: IOService.java  InputService.java  OutputService.java
hw-02-testing-app/src/main/java/ru/otus/service/impl/: IOServiceStreams.java  TestingServiceImpl.java
hw-02-testing-app/src/test/java/ru/otus/config/: ApplicationTestConfig.java
hw-02-testing-app/src/test/java/ru/otus/dao/: QuestionDaoImplTest.java  QuestionDaoIntegrityTest.java
hw-02-testing-app/src/test/java/ru/otus/domain/: QuestionTest.java
hw-02-testing-app/src/test/java/ru/otus/service/: TestingServiceTest.java
hw-03-testing-app/: pom.xml
hw-03-testing-app/src/main/resources/: application.yml  questions.csv  questions_ru_RU.csv
hw-03-testing-app/src/main/resources/i18n/: appmessages.properties  appmessages_en_US.properties  appmessages_ru_RU.properties
hw-04-testing-app/: pom.xml
hw-04-testing-app/src/main/java/ru/otus/hw04testingapp/: Hw04TestingAppApplication.java
hw-04-testing-app/src/main/java/ru/otus/hw04testingapp/dao/: QuestionDao.java  QuestionDaoImpl.java
hw-04-testing-app/src/main/java/ru/otus/hw04testingapp/domain/: Answer.java  Question.java
hw-04-testing-app/src/main/java/ru/otus/hw04testingapp/exception/: InvalidFileStructureException.java  MissingQuestionsException.java
hw-04-testing-app/src/main/java/ru/otus/hw04testingapp/executor/: CommandLineTaskExecutor.java
hw-04-testing-app/src/main/java/ru/otus/hw04testingapp/props/: ApplicationProps.java  LocaleProvider.java  QuestionProvider.java
hw-04-testing-app/src/main/java/ru/otus/hw04testingapp/service/: IOService.java  InputService.java  LocalizedService.java  OutputService.java  TestingService.java
hw-04-testing-app/src/main/java/ru/otus/hw04testingapp/service/impl/: IOServiceStreams.java  LocalizedServiceImpl.java  TestingServiceImpl.java
hw-04-testing-app/src/main/java/ru/otus/hw04testingapp/shell/: LanguageCommands.java  TestingCommands.java
hw-04-testing-app/src/main/resources/: application.yml  banner.txt  questions.csv
hw-04-testing-app/src/main/resources/i18n/: appmessages.properties  appmessages_en_US.properties
hw-04-testing-app/src/test/java/ru/otus/hw04testingapp/: Hw04TestingAppApplicationTests.java
hw-04-testing-app/src/test/java/ru/otus/hw04testingapp/dao/: QuestionDaoImplTest.java  QuestionDaoIntegrityTest.java
hw-04-testing-app/src/test/java/ru/otus/hw04testingapp/domain/: QuestionTest.java
hw-04-testing-app/src/test/java/ru/otus/hw04testingapp/service/: TestingServiceTest.java
hw-04-testing-app/src/test/resources/: application.yml
hw-05-books-app/: pom.xml
hw-05-books-app/src/main/resources/: application.yml  data.sql  schema.sql
hw-05-books-app/src/test/resources/: application.yml  data.sql
hw-06-books-app/: pom.xml
hw-06-books-app/src/main/resources/: application.yml
hw-06-books-app/src/test/resources/: data.sql  schema.sql
hw-07-books-app/: pom.xml
hw-07-books-app/src/main/resources/: application.yml  data.sql
hw-07-books-app/src/test/resources/: application.yml
hw-08-books-app/: pom.xml
hw-08-books-app/src/main/resources/: application.yml
hw-08-books-app/src/test/resources/: application.yml
hw-09-books-app/: pom.xml
hw-09-books-app/src/main/resources/: application.yml  schema.sql
hw-09-books-app/src/main/resources/templates/: book.html  books.html  index.html
hw-10-books-app/: pom.xml
hw-10-books-app/src/main/resources/templates/: book.html  books.html
hw-10-books-app/src/test/resources/: application.yml  data.sql
hw-11-books-app/: pom.xml
hw-11-books-app/src/main/resources/: application.yml  data.sql
hw-11-books-app/src/main/resources/templates/: book.html  books.html
hw-11-books-app/src/test/resources/: application.yml
hw-12-books-app/: pom.xml
hw-12-books-app/src/main/resources/: application.yml  data.sql  schema.sql
hw-12-books-app/src/main/resources/templates/: anonymous.html  books.html  error.html  index.html
hw-12-books-app/src/main/resources/templates/adminArea/: editBook.html  editBooks.html
hw-12-books-app/src/main/resources/templates/clientArea/: listBooks.html
hw-13-books-app/: pom.xml
hw-13-books-app/src/main/resources/: data.sql
hw-13-books-app/src/main/resources/templates/adminArea/: editBook.html  editBooks.html
hw-13-books-app/src/main/resources/templates/clientArea/: listBooks.html
hw-14-books-app/: pom.xml
hw-14-books-app/src/main/resources/: application.yml  schema.sql
hw-14-books-app/src/test/resources/: application.yml
hw-15-integration-app/: pom.xml
hw-15-integration-app/src/main/resources/: application.yml
hw-16-books-app/: Dockerfile  docker-compose.yml  pom.xml
hw-16-books-app/src/main/resources/: application.yml
hw-16-books-app/src/main/resources/db/changelog/: db.changelog-master.xml
hw-17-books-app/: pom.xml
hw-17-books-app/src/main/resources/: application.yml
hw-17-books-app/src/main/resources/templates/: book.html  books.html
hw-18-books-app/: pom.xml
hw-18-books-app/src/main/resources/: application-res4j.yml  application.yml
hw-18-books-app/src/main/resources/db/changelog/: db.changelog-master.xml
(+580 files in other folders)
