<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus</groupId>
    <artifactId>advanced-config-class-work</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>hw-01-testing-app</module>
        <module>hw-02-testing-app</module>
        <module>hw-03-testing-app</module>
        <module>hw-04-testing-app</module>
        <module>hw-05-books-app</module>
        <module>hw-06-books-app</module>
        <module>hw-07-books-app</module>
        <module>hw-08-books-app</module>
        <module>hw-09-books-app</module>
        <module>hw-10-books-app</module>
        <module>hw-12-books-app</module>
        <module>hw-13-books-app</module>
    </modules>
</project>